<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div id="iphone" class=" d-flex align-items-center p-2">
            <div class="right-button"></div>
            <div class="left-top-button"></div>
            <div class="left-middle-button"></div>
            <div class="left-bottom-button"></div>
            <div class="top-line"></div>
            <div class="top-bullet"></div>
            <div class="screen rounded-1">
                <section class="head-top row p-0 m-0 d-flex align-items-center">
                    <div class="left-side col-4 d-flex">
                        <i class="signal bi bi-reception-4"></i>
                        <i class="wifi bi bi-wifi"></i>
                    </div>
                    <div class="clock col-4 d-flex justify-content-center"></div>
                    <div class="right-side col-4 d-flex justify-content-end">
                        <i class="bi bi-alarm-fill"></i>
                        <span class="percent">50%</span>
                        <i class="battery bi bi-battery-half"></i>
                    </div>
                </section>
                <!-- >>>> main -->

                <div id="main" class="d-flex flex-wrap align-items-start justify-content-center p-0">
                    <section class="watch row d-flex col-12 align-items-end">
                        <h2 id="minute" class="col-4">00:</h2>
                        <h2 id="second" class="col-4">00.</h2>
                        <h2 id="millisecond" class="col-4">00</h2>
                    </section>
                    <div id="buttons" class="row col-12">
                        <span id="start" class="btn col-3 d-flex justify-content-center align-items-center"
                            onclick="_start(this)" data-="off">Start</span>
                        <span id="pause" class="btn col-3 d-flex justify-content-center align-items-center"
                            onclick="_pause(this)">Pause</span>
                        <span id="reset" class="btn col-3 d-flex justify-content-center align-items-center"
                            onclick="_reset(this)">Reset</span>
                        <span id="lap" class="btn col-3 d-flex justify-content-center align-items-center"
                            onclick="_lap()">Lap</span>
                    </div>
                    <section class="lap-list">
                        <ol></ol>
                    </section>

                </div>







                <div class="head-bottom d-flex row  p-0 m-0 border-top">
                    <span class="col-3 d-flex flex-wrap align-items-center justify-content-center">
                        <section>
                            <i class="bi bi-globe text-secondary"></i>
                        </section>
                        <span class="text-secondary">World Clock</span>
                    </span>
                    <span class="col-3 d-flex flex-wrap align-items-center justify-content-center">
                        <section>
                            <i class="bi bi-clock-fill col-12 text-secondary"></i>
                        </section>
                        <span class="col-12 text-secondary">Alarm</span>
                    </span>
                    <span class="col-3 d-flex flex-wrap align-items-center justify-content-center">
                        <section>
                            <i class="bi bi-stopwatch-fill text-warning"></i>
                        </section>
                        <span class="text-warning">StopWatch</span>
                    </span>
                    <span class="col-3 d-flex flex-wrap align-items-center justify-content-center">
                        <section>
                            <i class="bi bi-hourglass-bottom text-secondary"></i>
                        </section>
                        <span class="col-12 text-secondary">Timer</span>
                    </span>
                </div>
            </div>
            <div class="bottom-button"></div>
        </div>

    </div>








    <script>
        // !!!!!!!!!!------ Mobiles clock ------!!!!!!!!!!!
        setInterval(_h, 1000)

        function _h() {
            let _hours = new Date().getHours()
            let _minute = new Date().getMinutes()
            let clockClass = document.getElementsByClassName('clock')[0]
            if (_hours >= 12) {
                if (_minute <= 9) {
                    clockClass.innerHTML = _hours + ':' + '0' + _minute + '&nbsp;' + 'PM'
                } else {
                    clockClass.innerHTML = _hours + ':' + _minute + '&nbsp;' + 'PM'
                }

            } else {
                if (_minute <= 9) {
                    clockClass.innerHTML = _hours + ':' + '0' + _minute + '&nbsp;' + 'AM'
                } else {
                    clockClass.innerHTML = _hours + ':' + _minute + '&nbsp;' + 'AM'
                }
            }
        }

        // >>>> Stopwatch

        let ms = 0

        let s = 0

        let m = 0

        let _interval

        let _millisecond = document.getElementById('millisecond')
        let _second = document.getElementById('second')
        let _minute = document.getElementById('minute')

        let _lapList = document.getElementsByClassName('lap-list')[0]

        function _start(self) {
            if (self.getAttribute('data-') == 'off') {
                _interval = setInterval(_stopwatch, 10)
                self.setAttribute('data-', 'on')
            }
        }


        function _pause(self) {
            self.previousElementSibling.setAttribute('data-', 'off')
            clearInterval(_interval)
        }

        function _reset(self) {
            self.previousElementSibling.previousElementSibling.setAttribute('data-', 'off')
            ms = 0
            s = 0
            m = 0
            _millisecond.innerHTML = "0" + ms
            _second.innerHTML = "0" + s + "."
            _minute.innerHTML = "0" + m + ":"
            _lapList.innerHTML = ''
            clearInterval(_interval)
            i = 1
        }

        i = 1
        function _lap() {
            let _p = document.createElement('p')
            _p.innerHTML = i+"." + "&nbsp;" + "&nbsp;" + "&nbsp;" + _minute.textContent + "&nbsp;" + "&nbsp;" + _second.textContent + "&nbsp;" + "&nbsp;" + _millisecond.textContent +
                "&nbsp;"
            _p.style.color = 'white'
            _p.style.fontSize = '13px'
            _lapList.appendChild(_p)
            i++
        }

        function _stopwatch() {
            ms++
            if (ms > 99) {
                ms = 0
                s++
                if (s > 59) {
                    s = 0
                    m++
                    if (m <= 9) {
                        _minute.innerHTML = "0" + m + ':'
                    } else {
                        _minute.innerHTML = m + ':'
                    }
                }
                if (s <= 9) {
                    _second.innerHTML = "0" + s + '.'
                } else {
                    _second.innerHTML = s + '.'
                }
            }
            if (ms <= 9) {
                _millisecond.innerHTML = "0" + ms
            } else {
                _millisecond.innerHTML = ms
            }
        }
    </script>
</body>

</html>