*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// !main-page
.container {
    min-height: 100vh;
    position: relative;
    z-index: 1;

    // !mobile
    #iphone {
        height: 605px;
        width: 300px;
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
        margin-top: 50px;
        position: relative;
        // border: 3px solid rgb(129, 129, 129);
        box-shadow: inset 0 -4px 10px 2px rgb(255 255 255 / 10%), inset 0 4px 10px 2px rgb(0 0 0 / 25%), inset 0 0 0 2px #666, 0 1px 0 2px rgb(255 255 255 / 10%), 0 -1px 0 2px rgb(0 0 0 / 25%);

        // !!!!!!!!!!------ shadow ------!!!!!!!!!!!

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-shadow: 50px 50px 150px 10px rgb(70, 70, 70);
            border-radius: inherit;
        }


        // !!!!!!!!!!------   buttons ------!!!!!!!!!!!
        .right-button {
            position: absolute;
            z-index: 999;
            right: -4px;
            top: 140px;
            width: 4px;
            height: 40px;
            border-radius: 2px;
            background-image: linear-gradient(90deg, rgb(53, 53, 53), rgb(122, 122, 122));
            cursor: pointer;
        }

        .left-top-button {
            position: absolute;
            left: -4px;
            top: 100px;
            width: 4px;
            height: 25px;
            border-radius: 2px;
            background-image: linear-gradient(90deg, rgb(204, 204, 204), rgb(53, 53, 53));
            cursor: pointer;
        }

        .left-middle-button {
            position: absolute;
            left: -4px;
            top: 150px;
            width: 4px;
            height: 42px;
            border-radius: 2px;
            background-image: linear-gradient(90deg, rgb(204, 204, 204), rgb(53, 53, 53));
            cursor: pointer;
        }

        .left-bottom-button {
            position: absolute;
            left: -4px;
            top: 200px;
            width: 4px;
            height: 42px;
            border-radius: 2px;
            background-image: linear-gradient(90deg, rgb(204, 204, 204), rgb(53, 53, 53));
            cursor: pointer;
        }


        // !!!!!!!!!!------ mobile shapes details ------!!!!!!!!!!!
        .top-line {
            position: absolute;
            left: 50%;
            top: 40px;
            transform: translateX(-50%);
            height: 5px;
            width: 70px;
            background-color: rgb(56, 56, 56);
            border-radius: 10px;
            box-shadow: inset 0 -4px 10px 2px rgb(255 255 255 / 10%), inset 0 4px 10px 2px rgb(0 0 0 / 25%), inset 0 0 0 2px #666, 0 1px 0 2px rgb(255 255 255 / 10%), 0 -1px 0 2px rgb(0 0 0 / 25%);
        }

        .top-bullet {
            position: absolute;
            left: 34%;
            top: 40px;
            transform: translate(-50%, -25%);
            height: 9px;
            width: 9px;
            border-radius: 50%;
            background-color: rgb(58, 58, 58);
            box-shadow: inset 0 -4px 10px 2px rgb(255 255 255 / 10%), inset 0 4px 10px 2px rgb(0 0 0 / 25%), inset 0 0 0 2px #666, 0 1px 0 2px rgb(255 255 255 / 10%), 0 -1px 0 2px rgb(0 0 0 / 25%);
        }

        .bottom-button {
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            // border: 1px solid rgb(63, 63, 63);
            border-radius: 50%;
            box-shadow: inset 0 -4px 10px 2px rgb(255 255 255 / 10%), inset 0 4px 10px 2px rgb(0 0 0 / 25%), inset 0 0 0 2px #666, 0 1px 0 2px rgb(255 255 255 / 10%), 0 -1px 0 2px rgb(0 0 0 / 25%);
        }

        .screen {
            width: 100%;
            height: 450px;
            background-color: rgb(0, 0, 0);
            position: relative;
            z-index: 999 !important;
            cursor: pointer;

            .head-top {
                width: 100%;
                height: 30px;
                border-bottom: 1px solid white;

                >* {
                    color: white;
                }

                .left-side {
                    i {
                        font-size: 15px;
                        margin-top: -5px;
                        margin-right: 5px;
                    }

                }

                .clock {
                    font-size: 12px;
                }

                .right-side {
                    i {
                        font-size: 9px;
                        margin-top: 3px;
                        margin-right: 2px;
                    }

                    .percent {
                        font-size: 11px;
                        margin-top: 3px;
                    }

                    .battery {
                        font-size: 20px;
                        margin-left: 3px;
                        margin-top: -7px;
                    }
                }
            }

            #main {
                width: 100%;
                height: 370px;

                #buttons {
                    width: 100%;
                    height: 70px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    position: relative;
                    z-index: 999 !important;

                    span {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        font-size: 13px;
                        position: relative;
                        cursor: pointer;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 55px;
                            height: 55px;
                            border-radius: 50%;
                        }

                        &:first-child {
                            background-color: rgb(1, 66, 1);
                            color: rgb(67, 219, 67);
                            position: relative;

                            &::before {
                                border: 1px solid rgb(1, 66, 1);
                            }
                        }

                        &:nth-of-type(2) {
                            background-color: rgb(90, 10, 10);
                            color: rgb(247, 29, 29);
                            position: relative;

                            &::before {
                                border: 1px solid rgb(90, 10, 10);
                            }
                        }

                        &:nth-last-of-type(1),
                        &:nth-last-of-type(2) {
                            background-color: grey;
                            color: white;
                            position: relative;

                            &::before {
                                border: 1px solid grey;
                            }
                        }
                    }
                }

                .watch {
                    width: 70%;
                    height: 50%;

                    h2 {
                        font-variant-numeric: tabular-nums;
                        font-size: 40px;
                        font-weight: 300;
                        color: white;

                        &:nth-of-type(1) {
                            text-align: right;
                        }

                        &:nth-of-type(2) {
                            text-align: left;
                        }

                        &:nth-last-of-type(1) {
                            text-align: start;
                        }

                    }
                }

                .lap-list {
                    width: 100%;
                    height: 100px;
                    overflow-x: hidden;

                    p {
                        margin-top: -14px;
                        margin-left: 10px;

                        &:nth-of-type(1) {
                            margin-top: 0;
                        }
                    }
                }

            }

            .head-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;

                span {
                    span {
                        font-size: 7px;
                        font-weight: 900;
                        margin-top: 4px;
                        text-align: center;
                    }
                }
            }
        }

    }
}